{
  "name": "looping-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Slack Agent Template: Cloudflare hosted, Slack-anchored multi-agent gateway with A2A routing",
  "keywords": [
    "agents",
    "ai",
    "cloudflare",
    "slack"
  ],
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types env.d.ts --include-runtime false",
    "format": "oxfmt --write .",
    "lint": "oxlint src/",
    "check": "oxfmt --check . && oxlint src/ && tsc"
  },
  "dependencies": {
    "@chat-adapter/slack": "^4.30.0",
    "agents": "^0.15.0",
    "ai": "^6.0.202",
    "chat": "^4.30.0",
    "workers-ai-provider": "^3.1.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260612.1",
    "@types/node": "^25.9.3",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.100.0"
  }
}
